#MaxKey Frontend Server
server {
    listen       80;

    server_name  localhost;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
    location /admin-api {
        proxy_pass http://gateway:48080;
    }
	
    location /ws-api {
        proxy_pass http://gateway:48080;
        proxy_http_version 1.1;
        proxy_read_timeout 360s;   
        proxy_redirect off;   
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
        
    }
	
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		try_files $uri$args $uri$args/ /index.html;
        #try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}